[tox]
envlist = py310,cover,flake8,bandit
skipsdist = true

[testenv]
passenv = PYTHONPATH
allowlist_externals = pytest
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
;    find . -type f -name "*.py[c|o]" -delete
    pytest .\tests\controller_tests.py .\tests\pycin_tests.py

[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
whitelist_externals = coverage
skip_install = true
commands =
    coverage run -m pytest .\tests\controller_tests.py .\tests\pycin_tests.py
    coverage report --fail-under=50
    coverage html
    coverage erase

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    flake8
    pep8-naming
commands =
    flake8 ./pycinwa/ ./tests/ ./pycin/ setup.py

[testenv:bandit]
deps =
    {[testenv:flake8]deps}
    bandit
commands =
    bandit -r ./pycinwa

[MESSAGES CONTROL]
; C0111 Missing docstring
; I0011: Locally disabling %s
; I0012: Locally enabling %s
disable = I0011,I0012,C0111,W0142,C

[flake8]
ignore = D100,D101,D102,D103,D104,D107,E501
max-complexity = 10
skip_install = true
